# -

./: 20220513.sql  README.md
lab2/: README.md
lab2/src/components/: Login.vue
lab2/test/unit/specs/: HelloWorld.spec.js
lab2_spring/: package-lock.json  pom.xml
lab2_spring/src/main/java/com/yyf/lab2_spring/entity/: Admin.java  ClassSchedule.java  Course.java  CourseAccessSetting.java  CourseClassroom.java  CourseRequest.java  CourseSelectionInfo.java  CourseSelectionRequest.java  CourseSelectionStatus.java  LoginInfo.java  LoginResult.java  User.java  UserDepartment.java  UserSchool.java
lab2_spring/src/main/java/com/yyf/lab2_spring/mapper/: AdminDAO.java  ClassScheduleDAO.java  ClassroomDAO.java  CourseAccessSettingDAO.java  CourseDAO.java  CourseRequestDAO.java  CourseSelectionInfoDAO.java  CourseSelectionRequestDAO.java  CourseSelectionStatusDAO.java  DepartmentDAO.java  LoginInfoDAO.java  SchoolDAO.java  UserDAO.java
lab2_spring/src/main/java/com/yyf/lab2_spring/util/: CourseConflict.java  DateAndTerm.java
lab2_spring/src/main/java/com/yyf/lab2_spring/vo/: ResultVO.java
lab2_spring/src/main/resources/: application.properties
lab2_spring/src/test/java/com/yyf/lab2_spring/: Lab2SpringApplicationTests.java
